<!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title> Subly Sueños</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 id="titulo">Subly Sueños</h1>
    <h2><strong> Bienvenidos a Subly Sueños </strong></h2>
    <nav>
        <ul>
            <li><a href="#regalos">Inicio</a></li>
            <li><a href="#nuevos">Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><button id="botoncambiar" class="btn-conoce-mas">Conocé más!!</button></li>
        </ul>
    </nav>
    </header>
    <div class="controles-fuente">
        <button id="disminuir">A-</button>
        <button id="normal">A</button>
        <button id="aumentar">A+</button>
    </div>
<main> 
    <div class="carrousel-container">
        <button id="boton-anterior">&#10094;</button>
        <img id="imagen-carrusel" src="fotos/agenda.jpeg"alt="carrusel" width="400" height="300">
        <button id="boton-siguiente">&#10095;</button>
    </div>
 <section id="regalos">
<h3> Regalos personalizados </h3> 
    <p> Hola soy Claudia de Subly , hacemos productos personalizados. Nos traes la idea y la hacemos realidad </p>
    <p> Este emprendimiento nacio de una idea simple: que todos puedan tener algo unico. En Subly Sueños personalizamostus momentos especiales.</p>
    <p> Una foto, una frase que te motiva, el logo de tu emprendimiento... lo estampamos con amor en remeras, tazas y más.</p>
    <p> No vendemos solo productos, creamos recuerdos. </p>
</section> 
 <section id="nuevos">
    <h3><strong>Productos nuevos</strong></h3>
    <p class="subtitulos-seleccion">El Match Perfecto para tu Escritorio.</p> 
<article class="card">
<img src="fotos/agenda.jpeg" alt="Agenda">
<p class="info-adicional" style="display:none";>Agenda tamaño A5,ideal para regalar, para tu emprendimiento,para organizar papeles importantes y no olvidarte nada, todo con un diseño único.</p>
  <a href="#" class="btn-toggle">Ver más</a>
</article>
<article class="card">
<img src="fotos/organizador tipo cartuchera.jpeg" alt="Organizador">
 <p class="info-adicional" style= "display:none";>Organizádor tipo cartuchera para lapiceras, resaltadores y mas. Todo a juego, con el diseño q vos elijas.</p>
    <a href="#" class="btn-toggle">Ver más</a>
    </article>
<article class="card">
  <img src= "fotos/estuche para anteojos.jpeg" alt="Anteojos">
 <p>¿Tus anteojos terminan siempre sueltos en el fondo de la mochila? Cuidá tu vista y ordená tus ideas con nuestro nuevo Kit Enfoque Premium.</p>
 <a href="#" class="btn-toggle">Ver más</a>
</article>
 <article class="card">
<img src= "fotos/set de mate.jpeg" alt="Set de mate"> 
 <p>Set de mate personalizados como te guste.</p>
 <ul>
    <li> Yerbera y azucarera</li>
    <li>Mate de plastico con bombilla y porta mate </li>
    <li>Todos los productos de tela, lleva tela antihumedad </li>
</ul>
  <a href="#"class="btn-toggle" >Ver más</a>     
</article>
<article class="card">
<img src= "fotos/morral porta termo con yerbero y azucarero.jpg" alt="bolso y set matero">
<p>¿Buscás comodidad sin perder el estilo? Presentamos nuestro Bolso Matero Premium, diseñado especialmente para acompañarte a todos lados. </p>
<a href="#" class="btn-toggle"> Ver más</a>
</article>
<article class="card">
<img src= "fotos/Set dia especial.png" alt="Productos">
  <p> Productos para diferentes ocaciones como Dia del Maestro, Dia de la Madre, cumpleaños, aniversarios y muchos más... </p> 
<a href="#"class="btn-toggle" >Ver más</a> 
</article>
<article class="card">
    <img src="fotos/Remera.jpg" alt="Remeras">
<p>Una remera que dice exactamente lo que estás pensando "Para no tener que hablar".</p>
<a href="#"class="btn-toggle" >Ver más</a> 
</article>
<article class="card">
<img src="fotos/Remera 2.jpg" alt="Remeras">
<p> Tu diseño, tu estilo. Traé tu idea y nosotros la estampamos con la mejor calidad.</p>
<a href="#"class="btn-toggle" >Ver más</a> 
</article>
<article class="card">
<img src= "fotos/Caja con foto calendario.jpeg" alt="Calendario especiales">
<p>Un año entero de sonrisas. Regalá un calendario con tus fotos favoritas y reviví los mejores momentos cada día.</p>
<a href="#"class="btn-toggle" >Ver más</a>
</article>
<table class="tabla-catalogo">
    <tr>
        <th>Producto</th>
        <th>Detalles</th>
    </tr>
    <tr>
        <td>Tote Bag</td>
        <td>Bolso de tela amplio con asas reforzadas, ideal para llevar cuadernos y planificaciones.</td>
    </tr>
    <tr>
        <td>Cartuchera</td>
        <td>Con base amplia, ideal para guardar tizas, útiles o cosméticos.</td>
    </tr>
    <tr>
        <td>Tazas de cerámica</td>
        <td>Con diseños únicos y personalizados para disfrutar de tu bebida favorita.</td>
    </tr>
    <tr>
        <td>Botella Térmica</td>
        <td>Para mantener el agua o el jugo frío durante toda la jornada.</td>
    </tr>
    <tr>
        <td>Almohadón</td>
        <td>Perfecto para decorar el aula o para un descanso merecido.</td>
    </tr>
</table>

   </section>  
<section id="contacto">
   <h3>Contacto</h3>
   <div class="seccion-formularios">
 <div class="contenedor-formulario">
    <h2>Formulario de contacto</h2>
    <form action="#" method="post" class="formulario-contacto">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aquí.." required></textarea>
        <p id="resultado"></p>
        <button type="submit" id="btn-enviar">Enviar mensaje</button>
    </form>
 </div>
    <div class="contenedor-edad">
        <h2>Calcular Edad</h2>
        <form id="formulario-edad">
            <label for="fechaNacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fechaNacimiento" required>
            <p id="resultado-edad"></p>
            <button type="submit">Calcular edad</button>
        </form>
  </div> 
<div class="contenedor-redes">
    <h2>Nuestras Redes</h2>
<p id="texto-pagina"> Contactanos para más infomacion y pedidos a traves de nuestras redes</p>
<div class="boton-redes">
 <a href="https://instagram.com/subly_clau/" target="_blank" class="btn-instagram">Instagram</a>
 <a href="https://wa.me/c/5493516131811" target="_blank" class="btn-whatsApp">whatsApp</a>
</div>
</div>
   </div>
</section>  
    <footer>
        <p>&copy; 2026 Subly Sueños. Todos los derechos reservados.</p>
    </footer>
 </main>
 <button id="volverArriba"> Volver arriba</button>
 <script src="script.js"></script>
</body>
 </html>   
